events {
  worker_connections  1024;  ## Default: 1024
  multi_accept on;
}

http{
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;
	server {
	    listen 443 ssl;

	    #ssl on;
	    server_name ffxivprofit.com www.ffxivprofit.com;
	    ssl_certificate    /etc/ssl/certs/cert.pem;
	    ssl_certificate_key    /etc/ssl/private/privkey.pem;

	    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	    ssl_prefer_server_ciphers on;
	    ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;

		root /var/ffxivprofit;
		index index.html index.htm;

		location / {
			try_files $uri $uri/ /index.html;
   		}
               
        # Media: images, icons, video, audio, HTC
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
          expires 1M;
          access_log off;
          add_header Cache-Control "public";
        }

        # Javascript and CSS files
        location ~* \.(?:css|js)$ {
            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        # Any route containing a file extension (e.g. /devicesfile.js)
        location ~ ^.+\..+$ {
            try_files $uri =404;
        }

		error_page 404 /404.html;

		error_page 500 502 503 504 /50x.html;
		location = /50x.html {
		      root /usr/share/nginx/html;
		}

	}

	server {
	     listen 80 default_server;
		 ##listen [::]:7070 default_server ipv6only=off;

		location / {
			root /var/ffxivprofit;
   		}

		 server_name ffxivprofit.com;
	

	}

}